# DevOpsAssistant

./: DevOpsAssistant.sln  README.md
DevOpsAssistant.Api/: DevOpsAssistant.Api.csproj  DevOpsAssistant.Api.http  Program.cs
DevOpsAssistant.Api/Configuration/: OpenApiDocumentTransformer.cs
DevOpsAssistant.Api/DTOs/: ChatRequest.cs  ChatResponse.cs
DevOpsAssistant.Api/Extensions/: EndpointExtensions.cs
DevOpsAssistant.Api/Handlers/: ChatHandler.cs
DevOpsAssistant.Api/Properties/: launchSettings.json
DevOpsAssistant.Application/: DevOpsAssistant.Application.csproj
DevOpsAssistant.Application/Extensions/: ServiceCollectionExtensions.cs
DevOpsAssistant.Application/Interfaces/: IAddCommentToPullRequestUseCase.cs  ICreateBranchUseCase.cs  IDeclinePullRequestUseCase.cs  IDevOpsService.cs  IListOfPublicRepositoriesUseCase.cs  IListOfWorkFlowsUseCase.cs  IMergePullRequestUseCase.cs  IPullRequestReviewUseCase.cs  IPullRequestUseCase.cs  IRepositoryService.cs  ISemanticKernelService.cs  ITriggerWorkFlowUseCase.cs
DevOpsAssistant.Application/UsesCases/: AddCommentToPullRequestUseCase.cs  CreateBranchUseCase.cs  DeclinePullRequestUseCase.cs  ListOfPublicRepositoriesUseCase.cs  ListOfWorkFlowsUseCase.cs  MergePullRequestUseCase.cs  PullRequestReviewUseCase.cs  PullRequestUseCase.cs  TriggerWorkFlowUseCase.cs
DevOpsAssistant.Domain/Entities/: GitRepository.cs
DevOpsAssistant.Domain/Enums/: DevOpsEnvironment.cs
DevOpsAssistant.Infrastructure/: DevOpsAssistant.Infrastructure.csproj
DevOpsAssistant.Infrastructure/Configuration/: GitHubOptions.cs  SemanticKernelOptions.cs
DevOpsAssistant.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DevOpsAssistant.Infrastructure/Models/: BaseRefResult.cs  RepositoryQueryResult.cs  TargetResult.cs
DevOpsAssistant.Infrastructure/SemanticKernel/: DevOpsKernelPlugin.cs  PromptBuilder.cs  SemanticKernelService.cs
DevOpsAssistant.Infrastructure/Services/: DevOpsService.cs  GitHubRepositoryService.cs
DevOpsAssistant.Web/: DevOpsAssistant.Web.csproj  Program.cs
DevOpsAssistant.Web/Components/: App.razor  _Imports.razor
DevOpsAssistant.Web/Components/Pages/: Chat.razor  Chat.razor.cs
DevOpsAssistant.Web/DTOs/: ChatRequest.cs  ChatResponse.cs
DevOpsAssistant.Web/Interfaces/: IDevOpsAssitantRestService.cs
DevOpsAssistant.Web/Properties/: launchSettings.json
